[tox]
envlist = py38, linters, coverage
skipsdist = true

[flake8]
# flake8 config block to be used in here by `testenv:flake8` and also VSCode to perform linting.
max-line-length = 88

[testenv:pylint]
deps =
    -r ./test-requirements.txt
commands = pylint spine_aws_common --rcfile=.pylintrc

[testenv:flake8]
deps =
    flake8
commands =
    flake8 spine_aws_common

[testenv:linters]
basepython = python3.8
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
allowlist_externals=
    /bin/sh
    /usr/bin/sh
basepython = python3.8
skip_install = true
deps =
    -r ./test-requirements.txt
commands =
    coverage run --branch --source spine_aws_common {envbindir}/pytest --quiet tests
    sh -c 'coverage report > coverage-all.txt'
    coverage report -m --fail-under=50
    coverage html

[testenv]
basepython = python3.8
deps =
    -r ./test-requirements.txt
commands =
    py38: pytest tests
setenv   =
    PYTHONPATH = {toxinidir}