[LAMBDAINIT001]
Log Level = CRITICAL
Log Text = Error during initialisation with message={message}

[LAMBDA0001]
Log Level = INFO
Log Text = Lambda cold start invoked for lambdaFunction="{function_name}" lambdaFunctionVersion="{function_version}" lambdaExecutionEnv="{aws_execution_env}" lambdaMemory="{function_memory_size}" in awsRegion="{aws_region}"

[LAMBDA0002]
Log Level = INFO
Log Text = Lambda invoked aws_request_id={aws_request_id}

[LAMBDA0003]
Log Level = INFO
Log Text = Lambda completed duration={duration} aws_request_id={aws_request_id}

[LAMBDA9999]
Log Level = ERROR
Log Text = Unhandled exception caught with error="{error}"

[UTI9992]
Log Level = CRITICAL
Log Text = Crash dump occurred. See spinevfmcrashdump index for details with originalLogReference={originalLogReference}

[UTI9993]
Log Level = TRACE
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9994]
Log Level = DEBUG
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9995]
Log Level = INFO
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9996]
Log Level = WARN
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9997]
Log Level = ERROR
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9998]
Log Level = CRITICAL
Log Text = Python logger '{logger}' reports {level} '{message}'

[UTI9999]
Log Level = INFO
Log Text = No log information defined for logReference={logReference} so default text returned


[MESHSEND0001]
Log Level = INFO
Log Text = Send file triggered for file='{file}' from bucket='{bucket}'

[MESHSEND0002]
Log Level = INFO
Log Text = Performing sending singleton check for mailbox='{mailbox}'

[MESHSEND0003]
Log Level = ERROR
Log Text = Singleton check for mailbox='{mailbox}' failed with error='{error}'

[MESHSEND0004]
Log Level = INFO
Log Text = Will send file='{file}' filesize="{file_size}" from bucket='{bucket}' to destMailbox='{dest_mailbox}' from srcMailbox='{src_mailbox}' with workflowId='{workflow_id}' in chunks='{chunks}' of chunk_size='{chunk_size}'


[MESHPOLL0003]
Log Level = ERROR
Log Text = msg='{error}' raised when polling mailbox='{mailbox}'



[MESHFETCH0001]
Log Level = INFO
Log Text = Downloading messageId='{message_id}' for message poll with originalInternalId='{original_internal_id}'